# Android_API-s_AppiumTest

./: .classpath  pom.xml
src/test/java/com/appium/apidemo/test/: Android_ApiDemo.java  ApiUtils.java  Appium_ApiDemo_Utils.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
